

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue-生命周期8个钩子函数 - 王文涛的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="123456789101112131415161718...">
  <meta name="author" content="wowangmouren">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.png',
        wechat: '/images/theme/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '王文涛的博客',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Vue-生命周期8个钩子函数</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>欢迎进入王文涛的个人博客~  |  <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">主题</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/cover/vue3.0.webp" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Vue-生命周期8个钩子函数</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 08, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2428</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;h3&quot;</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">msg</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;修改msg&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;msg=&#x27;No&#x27;&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml">        <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span></span><br><span class="javascript"><span class="xml">            <span class="hljs-attr">el</span>:<span class="hljs-string">&#x27;#app&#x27;</span>,</span></span><br><span class="javascript"><span class="xml">            <span class="hljs-attr">data</span>:&#123;</span></span><br><span class="javascript"><span class="xml">                <span class="hljs-attr">msg</span>:<span class="hljs-string">&#x27;ok&#x27;</span>,</span></span><br><span class="javascript"><span class="xml">            &#125;,</span></span><br><span class="javascript"><span class="xml">            <span class="hljs-attr">methods</span>:&#123;</span></span><br><span class="javascript"><span class="xml">                <span class="hljs-function"><span class="hljs-title">show</span>(<span class="hljs-params"></span>)</span>&#123;</span></span><br><span class="javascript"><span class="xml">                    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;执行了show方法&#x27;</span>)</span></span><br><span class="javascript"><span class="xml">                &#125;</span></span><br><span class="javascript"><span class="xml">            &#125;,</span></span><br><span class="javascript"><span class="xml">**组件创建期间的<span class="hljs-number">4</span>个钩子函数**</span></span><br><span class="javascript"><span class="xml"> 一、第一个生命周期函数，表示实例完全被创建之前，会执行这个函数</span></span><br><span class="javascript"><span class="xml">     在beforeCreate生命周期函数执行的时候，data 和 methods 中的数据还没有被初始化</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml">            <span class="hljs-function"><span class="hljs-title">beforeCreate</span>(<span class="hljs-params"></span>)</span> &#123;   </span></span><br><span class="javascript"><span class="xml">                 <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.msg)   <span class="hljs-comment">//undefind</span></span></span><br><span class="javascript"><span class="xml">                 <span class="hljs-built_in">this</span>.show()   <span class="hljs-comment">//is not defind</span></span></span><br><span class="javascript"><span class="xml">            &#125;,</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml"> 二、第二个生命周期函数</span></span><br><span class="javascript"><span class="xml">     在 created 中，data 和 methods 都已经被初始化好了！</span></span><br><span class="javascript"><span class="xml">     如果要调用 methods 中的方法，或者操作 data 中的数据，最早，只能在 created 中操作</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml">            <span class="hljs-function"><span class="hljs-title">created</span>(<span class="hljs-params"></span>)</span> &#123;    </span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.msg)   <span class="hljs-comment">//ok</span></span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">this</span>.show()        <span class="hljs-comment">//执行了show方法</span></span></span><br><span class="javascript"><span class="xml">            &#125;,</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml"> 三、第三个生命周期函数，表示模板已经在内存中编译完成，但是尚未把模板渲染到页面中</span></span><br><span class="javascript"><span class="xml">     在beforeMount执行的时候，页面中的元素没有被真正替换过来，知识之前写的一些模板字符串</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml">            <span class="hljs-function"><span class="hljs-title">beforeMount</span>(<span class="hljs-params"></span>)</span> &#123;  </span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;h3&#x27;</span>).innerText)  <span class="hljs-comment">//</span></span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">msg</span>&#125;&#125;</span><span class="xml"><span class="javascript"></span></span><br><span class="javascript"><span class="xml">            &#125;, </span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml"> 四、第四个生命周期函数，表示内存中的模板已经真实的挂载到页面中，用户已经可以看到渲染好的页面</span></span><br><span class="javascript"><span class="xml">     这个mounted是实例创建期间的最后一个生命周期函数，当执行完 mounted 就表示，实例已经被完</span></span><br><span class="javascript"><span class="xml">     全创建好了，此时，如果没有其它操作的话，这个实例，就静静地在内存中不动</span></span><br><span class="javascript"><span class="xml">            <span class="hljs-function"><span class="hljs-title">mounted</span>(<span class="hljs-params"></span>)</span> &#123;    </span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;h3&#x27;</span>).innerText)   <span class="hljs-comment">//ok</span></span></span><br><span class="javascript"><span class="xml">            &#125;, </span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml">**组件运行阶段的<span class="hljs-number">2</span>个钩子函数**</span></span><br><span class="javascript"><span class="xml"> 五、第五个生命周期函数，表示 界面还没有被更新，但是数据肯定被更新了</span></span><br><span class="javascript"><span class="xml">     得出结论：当执行 beforeUpdate 的时候，页面中的显示的数据，还是旧的，此时data 数据是最</span></span><br><span class="javascript"><span class="xml">              新的，页面尚未和 最新的数据保持同步</span></span><br><span class="javascript"><span class="xml">            <span class="hljs-function"><span class="hljs-title">beforeUpdate</span>(<span class="hljs-params"></span>)</span> &#123; </span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;界面上元素的内容&#x27;</span>+ <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;h3&#x27;</span>).innerText)  <span class="hljs-comment">//没有执行，因为数据没改变</span></span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;data 中的msg数据是：&#x27;</span> + <span class="hljs-built_in">this</span>.msg)</span></span><br><span class="javascript"><span class="xml">            &#125;,</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml"> 六、第六个生命周期函数</span></span><br><span class="javascript"><span class="xml">     updated事件执行的时候，页面和 data 数据已经保持同步了，都是最新的</span></span><br><span class="javascript"><span class="xml">     <span class="hljs-function"><span class="hljs-title">updated</span>(<span class="hljs-params"></span>)</span> &#123;</span></span><br><span class="javascript"><span class="xml">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;界面上元素的内容&#x27;</span>+ <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;h3&#x27;</span>).innerText)   <span class="hljs-comment">//No</span></span></span><br><span class="javascript"><span class="xml">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;data 中的msg数据是：&#x27;</span> + <span class="hljs-built_in">this</span>.msg)   <span class="hljs-comment">//No</span></span></span><br><span class="javascript"><span class="xml">     &#125;,</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml"> **第七个 和 第八个销毁阶段的函数在上面的图片中**</span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml">  &#125;)</span></span><br><span class="javascript"><span class="xml">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="xml"></span><br><span class="xml"></span><br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>wowangmouren</li>
    <li><strong>本文链接：</strong><a href="https://wangwewntao.top/2023/11/08/wmr_12/index.html" title="https:&#x2F;&#x2F;wangwewntao.top&#x2F;2023&#x2F;11&#x2F;08&#x2F;wmr_12&#x2F;index.html">https:&#x2F;&#x2F;wangwewntao.top&#x2F;2023&#x2F;11&#x2F;08&#x2F;wmr_12&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">vue生命周期</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/11/08/wmr_13/"><i class="iconfont iconleft"></i>webpack的学习与理解</a>
    <a href="/2021/09/18/wmr_11/">vue子父组件之间通信<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1020524654 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/wowangmouren?tab=repositories "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1020524654@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>欢迎进入王文涛的个人博客~  |  <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">主题</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>