

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS数组、字符串及数值的常用方法 - 王文涛的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一、数组常用方法​    1.push(): 向数组尾...">
  <meta name="author" content="wowangmouren">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.png',
        wechat: '/images/theme/wechat.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '王文涛的博客',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">JS数组、字符串及数值的常用方法</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>欢迎进入王文涛的个人博客~  |  <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">主题</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/cover/jss.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">JS数组、字符串及数值的常用方法</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 17, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10136</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="一、数组常用方法"><a href="#一、数组常用方法" class="headerlink" title="一、数组常用方法"></a>一、数组常用方法</h2><p>​    <strong>1.push(): 向数组尾部添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-symbol">2 </span>console.<span class="hljs-keyword">log</span>(arr);        //  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-symbol">3 </span>var b = arr.push(<span class="hljs-number">4</span>);  <br><span class="hljs-symbol">4 </span>console.<span class="hljs-keyword">log</span>(b);          //  <span class="hljs-number">4</span>   //表示当前数组长度<br><span class="hljs-symbol">5 </span>console.<span class="hljs-keyword">log</span>(arr);        // [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]   <br></code></pre></td></tr></table></figure>

<p>​    <strong>pop(): 删除数组的最后一个元素，并返回该元素。注意，该方法会改变原数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-symbol">2 </span>console.<span class="hljs-keyword">log</span>(arr);                // [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-symbol">3 </span>arr.pop();<br><span class="hljs-symbol">4 </span>console.<span class="hljs-keyword">log</span>( arr.pop() );　　// [<span class="hljs-number">3</span>]　　//返回删除的元素<br><span class="hljs-symbol">5 </span>console.<span class="hljs-keyword">log</span>(arr);                // [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>] <br></code></pre></td></tr></table></figure>

<p> <strong>2.unshift():在数组的第一个位置添加元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br><span class="hljs-symbol">2 </span>arr.unshift(<span class="hljs-comment">&#x27;x&#x27;);        // 4</span><br><span class="hljs-symbol">3 </span>console.<span class="hljs-keyword">log</span>(arr);        // [<span class="hljs-comment">&#x27;x&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span><br></code></pre></td></tr></table></figure>

<p>​    <strong>shift():删除数组的第一个元素，并返回该元素。注意，该方法会改变原数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br><span class="hljs-symbol">2 </span>arr.shift()         // <span class="hljs-comment">&#x27;a&#x27;</span><br><span class="hljs-symbol">3 </span>console.<span class="hljs-keyword">log</span>(arr)     // [<span class="hljs-comment">&#x27;b&#x27;, &#x27;c&#x27;]    </span><br></code></pre></td></tr></table></figure>

<p>​    <strong>shift()方法还可以遍历并清空一个数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var <span class="hljs-keyword">list</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];<br><span class="hljs-symbol">2 </span>var item;<br><span class="hljs-symbol">3 </span><br><span class="hljs-symbol">4 </span><span class="hljs-keyword">while</span> (item = <span class="hljs-keyword">list</span>.shift()) &#123;<br><span class="hljs-symbol">5 </span>  console.<span class="hljs-keyword">log</span>(item);<br><span class="hljs-symbol">6 </span>&#125;<br><span class="hljs-symbol">7 </span><br><span class="hljs-symbol">8 </span>console.<span class="hljs-keyword">log</span>(<span class="hljs-keyword">list</span>);     // []<br></code></pre></td></tr></table></figure>



<p> <strong>3.valueOf():返回数组的本身。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-symbol">2 </span>arr.valueOf()     // [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]    <br></code></pre></td></tr></table></figure>

<p><strong>indexOf():返回指定元素在数组中出现的位置，如果没有出现则返回-1。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br><span class="hljs-symbol">2 </span><br><span class="hljs-symbol">3 </span>arr.indexOf(<span class="hljs-comment">&#x27;b&#x27;) // 1</span><br><span class="hljs-symbol">4 </span>arr.indexOf(<span class="hljs-comment">&#x27;y&#x27;) // -1</span><br></code></pre></td></tr></table></figure>

<p><strong>indexOf方法还可以接受第二个参数，表示搜索的开始位置。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>[<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;].indexOf(&#x27;a&#x27;, 1)     // -1</span><br></code></pre></td></tr></table></figure>

<p><strong>上面代码从1号位置开始搜索字符a，结果为-1，表示没有搜索到。</strong></p>
<p><strong>toString():返回数组的字符串形式。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-symbol">2 </span>arr.toString()     // <span class="hljs-string">&quot;1,2,3&quot;</span><br><span class="hljs-symbol">3 </span><br><span class="hljs-symbol">4 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]];<br><span class="hljs-symbol">5 </span>arr.toString()     // <span class="hljs-string">&quot;1,2,3,4,5,6&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>4.join():以参数作为分隔符，将所有数组成员组成一个字符串返回。如果不提供参数，默认用逗号分隔。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];<br><span class="hljs-symbol">2 </span><br><span class="hljs-symbol">3 </span>arr.join(<span class="hljs-comment">&#x27; &#x27;)     // &#x27;1 2 3 4&#x27;</span><br><span class="hljs-symbol">4 </span>arr.join(<span class="hljs-comment">&#x27; | &#x27;)     // &quot;1 | 2 | 3 | 4&quot;</span><br><span class="hljs-symbol">5 </span>arr.join()     // <span class="hljs-string">&quot;1,2,3,4&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>5.concat():用于多个数组的合并。它将新数组的成员，添加到原数组的尾部，然后返回一个新数组，原数组不变。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-symbol">2 </span>var b = arr.concat([<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]);<br><span class="hljs-symbol">3 </span>console.<span class="hljs-keyword">log</span>(b);        //[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br></code></pre></td></tr></table></figure>

<p><strong>6.reverse():用于颠倒数组中元素的顺序，返回改变后的数组。注意，该方法将改变原数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;];</span><br><span class="hljs-symbol">2 </span><br><span class="hljs-symbol">3 </span>arr.reverse() // [<span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>]<br><span class="hljs-symbol">4 </span>console.<span class="hljs-keyword">log</span>(arr) // [<span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>]<br></code></pre></td></tr></table></figure>

<p><strong>7.slice():用于截取原数组的一部分，返回一个新数组，原数组不变。</strong></p>
<p>**slice(start,end)它的第一个参数为起始位置（从0开始），第二个参数为终止位置（但该位置的元素本身不包括在内）。如果省略第二个参数，则一直返回到原数组的最后一个成员。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"> <span class="hljs-number">1</span> var arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>];<br> <span class="hljs-number">2</span> <br> <span class="hljs-number">3</span> arr.slice(<span class="hljs-number">0</span>)         <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]<br> <span class="hljs-number">4</span> arr.slice(<span class="hljs-number">1</span>)         <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]<br> <span class="hljs-number">5</span> arr.slice(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)     <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;b&quot;</span>]<br> <span class="hljs-number">6</span> arr.slice(<span class="hljs-number">2</span>, <span class="hljs-number">6</span>)     <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;c&quot;</span>]<br> <span class="hljs-number">7</span> arr.slice()           <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]    无参数返回原数组<br> <span class="hljs-number">8</span> <br> <span class="hljs-number">9</span> arr.slice(-<span class="hljs-number">2</span>)          <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>]    参数是负数，则表示倒数计算的位置<br><span class="hljs-number">10</span> arr.slice(-<span class="hljs-number">2</span>, -<span class="hljs-number">1</span>)     <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;b&quot;</span>] <br></code></pre></td></tr></table></figure>



<p><strong>8.splice():删除原数组的一部分成员，并可以在被删除的位置添加入新的数组成员，返回值是被删除的元素。注意，该方法会改变原数组。</strong></p>
<p><strong>splice(start,delNum,addElement1,addElement2,…)第一个参数是删除的起始位置，第二个参数是被删除的元素个数。如果后面还有更多的参数，则表示这些就是要被插入数组的新元素。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;];</span><br><span class="hljs-symbol">2 </span>arr.splice(<span class="hljs-number">4</span>, <span class="hljs-number">2</span>)     // [<span class="hljs-string">&quot;e&quot;</span>, <span class="hljs-string">&quot;f&quot;</span>]　　从原数组<span class="hljs-number">4</span>号位置，删除了两个数组成员<br><span class="hljs-symbol">3 </span>console.<span class="hljs-keyword">log</span>(arr)     // [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>]<br><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;];</span><br><span class="hljs-symbol">2 </span>arr.splice(<span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)     // [<span class="hljs-string">&quot;e&quot;</span>, <span class="hljs-string">&quot;f&quot;</span>]　　原数组<span class="hljs-number">4</span>号位置，删除了两个数组成员,又插入了两个新成员<br><span class="hljs-symbol">3 </span>console.<span class="hljs-keyword">log</span>(arr)         // [<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-comment">&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;];</span><br><span class="hljs-symbol">2 </span>arr.splice(-<span class="hljs-number">4</span>, <span class="hljs-number">2</span>)     // [<span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>]    起始位置如果是负数，就表示从倒数位置开始删除<br><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>];<br><span class="hljs-symbol">2 </span><br><span class="hljs-symbol">3 </span>arr.splice(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)     // []    如果只插入元素,第二个参数可以设为<span class="hljs-number">0</span><br><span class="hljs-symbol">4 </span>conlose.<span class="hljs-keyword">log</span>(arr)     // [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];<br><span class="hljs-symbol">2 </span>arr.splice(<span class="hljs-number">2</span>)     // [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>] 如果只有第一个参数，等同于将原数组在指定位置拆分成两个数组<br><span class="hljs-symbol">3 </span>console.<span class="hljs-keyword">log</span>(arr)     // [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br></code></pre></td></tr></table></figure>

<p><strong>9.sort():对数组成员进行排序，默认是按照字典顺序排序。排序后，原数组将被改变。</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs less"> <span class="hljs-selector-tag">1</span> <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>]</span><span class="hljs-selector-class">.sort</span>()<br> <span class="hljs-selector-tag">2</span> <span class="hljs-comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span><br> <span class="hljs-selector-tag">3</span> <br> <span class="hljs-selector-tag">4</span> <span class="hljs-selector-attr">[4, 3, 2, 1]</span><span class="hljs-selector-class">.sort</span>()<br> <span class="hljs-selector-tag">5</span> <span class="hljs-comment">// [1, 2, 3, 4]</span><br> <span class="hljs-selector-tag">6</span> <br> <span class="hljs-selector-tag">7</span> <span class="hljs-selector-attr">[11, 101]</span><span class="hljs-selector-class">.sort</span>()<br> <span class="hljs-selector-tag">8</span> <span class="hljs-comment">// [101, 11]</span><br> <span class="hljs-selector-tag">9</span> <br><span class="hljs-selector-tag">10</span> <span class="hljs-selector-attr">[10111, 1101, 111]</span><span class="hljs-selector-class">.sort</span>()<br><span class="hljs-selector-tag">11</span> <span class="hljs-comment">// [10111, 1101, 111]</span><br></code></pre></td></tr></table></figure>



<p><strong>上面代码的最后两个例子，需要特殊注意。sort方法不是按照大小排序，而是按照对应字符串的字典顺序排序。也就是说，数值会被先转成字符串，再按照字典顺序进行比较，所以101排在11的前面。</strong></p>
<p><strong>如果想让sort方法按照自定义方式排序，可以传入一个函数作为参数，表示按照自定义方法进行排序。该函数本身又接受两个参数，表示进行比较的两个元素。如果返回值大于0，表示第一个元素排在第二个元素后面；其他情况下，都是第一个元素排在第二个元素前面。</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs awk"> <span class="hljs-number">1</span> var arr = [<span class="hljs-number">10111</span>, <span class="hljs-number">1101</span>, <span class="hljs-number">111</span>];<br> <span class="hljs-number">2</span> arr.sort(<span class="hljs-keyword">function</span> (a, b) &#123;<br> <span class="hljs-number">3</span>   return a - b;<br> <span class="hljs-number">4</span> &#125;)<br> <span class="hljs-number">5</span> <span class="hljs-regexp">//</span> [<span class="hljs-number">111</span>, <span class="hljs-number">1101</span>, <span class="hljs-number">10111</span>]<br> <span class="hljs-number">6</span> <br> <span class="hljs-number">7</span> var arr1 = [<br> <span class="hljs-number">8</span>               &#123; name: <span class="hljs-string">&quot;张三&quot;</span>, age: <span class="hljs-number">30</span> &#125;,<br> <span class="hljs-number">9</span>               &#123; name: <span class="hljs-string">&quot;李四&quot;</span>, age: <span class="hljs-number">24</span> &#125;,<br><span class="hljs-number">10</span>               &#123; name: <span class="hljs-string">&quot;王五&quot;</span>, age: <span class="hljs-number">28</span> &#125;<br><span class="hljs-number">11</span>            ]<br><span class="hljs-number">12</span> <br><span class="hljs-number">13</span> arr1.sort(<span class="hljs-keyword">function</span> (o1, o2) &#123;<br><span class="hljs-number">14</span>   return o1.age - o2.age;<br><span class="hljs-number">15</span> &#125;) <br><span class="hljs-number">16</span> <span class="hljs-regexp">//</span> [<br><span class="hljs-number">17</span> <span class="hljs-regexp">//</span>   &#123; name: <span class="hljs-string">&quot;李四&quot;</span>, age: <span class="hljs-number">24</span> &#125;,<br><span class="hljs-number">18</span> <span class="hljs-regexp">//</span>   &#123; name: <span class="hljs-string">&quot;王五&quot;</span>, age: <span class="hljs-number">28</span> &#125;,<br><span class="hljs-number">19</span> <span class="hljs-regexp">//</span>   &#123; name: <span class="hljs-string">&quot;张三&quot;</span>, age: <span class="hljs-number">30</span> &#125;<br><span class="hljs-number">20</span> <span class="hljs-regexp">//</span> ]<br></code></pre></td></tr></table></figure>



<p><strong>10.map():对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-symbol">2 </span><br><span class="hljs-symbol">3 </span>numbers.map(function (n) &#123;<br><span class="hljs-symbol">4 </span>  <span class="hljs-keyword">return</span> n + <span class="hljs-number">1</span>;<br><span class="hljs-symbol">5 </span>&#125;);<br><span class="hljs-symbol">6 </span>// [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-symbol">7 </span><br><span class="hljs-symbol">8 </span>numbers<br><span class="hljs-symbol">9 </span>// [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>



<p><strong>上面代码中，numbers数组的所有成员都加上1，组成一个新数组返回，原数组没有变化。</strong></p>
<p> <strong>11.filter():参数是一个函数，所有数组成员依次执行该函数，返回结果为true的成员组成一个新数组返回。该方法不会改变原数组。</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>var arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-symbol">2 </span>arr.filter(function (elem) &#123;<br><span class="hljs-symbol">3 </span>  <span class="hljs-keyword">return</span> (elem &gt; <span class="hljs-number">3</span>);<br><span class="hljs-symbol">4 </span>&#125;)<br><span class="hljs-symbol">5 </span>// [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br></code></pre></td></tr></table></figure>

<h2 id="二、字符串常用方法"><a href="#二、字符串常用方法" class="headerlink" title="二、字符串常用方法"></a>二、字符串常用方法</h2><h4 id="1、toLowerCase-把字符串转为小写，返回新的字符串。"><a href="#1、toLowerCase-把字符串转为小写，返回新的字符串。" class="headerlink" title="1、toLowerCase(): 把字符串转为小写，返回新的字符串。"></a>1、toLowerCase(): 把字符串转为小写，返回新的字符串。</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">var</span> <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-built_in">var</span> str1=<span class="hljs-built_in">str</span>.toLowerCase();<br>console.log(<span class="hljs-built_in">str</span>); <span class="hljs-comment">//Hello World</span><br>console.log(str1); <span class="hljs-comment">//hello world</span><br></code></pre></td></tr></table></figure>

<h4 id="2、toUpperCase-把字符串转为大写，返回新的字符串。"><a href="#2、toUpperCase-把字符串转为大写，返回新的字符串。" class="headerlink" title="2、toUpperCase(): 把字符串转为大写，返回新的字符串。"></a>2、toUpperCase(): 把字符串转为大写，返回新的字符串。</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">var</span> <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;hello world&quot;</span>;<br><span class="hljs-built_in">var</span> str1=<span class="hljs-built_in">str</span>.toUpperCase();<br>console.log(<span class="hljs-built_in">str</span>); <span class="hljs-comment">//hello world</span><br>console.log(str1); <span class="hljs-comment">//HELLO WORLD</span><br></code></pre></td></tr></table></figure>

<h4 id="3、charAt-返回指定下标位置的字符。如果index不在0-str-length-不包含str-length-之间，返回空字符串。"><a href="#3、charAt-返回指定下标位置的字符。如果index不在0-str-length-不包含str-length-之间，返回空字符串。" class="headerlink" title="3、charAt(): 返回指定下标位置的字符。如果index不在0-str.length(不包含str.length)之间，返回空字符串。"></a>3、charAt(): 返回指定下标位置的字符。如果index不在0-str.length(不包含str.length)之间，返回空字符串。</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">var</span> <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;hello world&quot;</span>;<br><span class="hljs-built_in">var</span> str1=<span class="hljs-built_in">str</span>.charAt(<span class="hljs-number">6</span>);<br>console.log(str1); <br></code></pre></td></tr></table></figure>

<h4 id="4、charCodeAt-返回指定下标位置的字符的unicode编码-这个返回值是-0-65535-之间的整数。"><a href="#4、charCodeAt-返回指定下标位置的字符的unicode编码-这个返回值是-0-65535-之间的整数。" class="headerlink" title="4、charCodeAt(): 返回指定下标位置的字符的unicode编码,这个返回值是 0 - 65535 之间的整数。"></a>4、charCodeAt(): 返回指定下标位置的字符的unicode编码,这个返回值是 0 - 65535 之间的整数。</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">var</span> <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;hello world&quot;</span>;<br><span class="hljs-built_in">var</span> str1=<span class="hljs-built_in">str</span>.charCodeAt(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">var</span> str2=<span class="hljs-built_in">str</span>.charCodeAt(<span class="hljs-number">-2</span>); <span class="hljs-comment">//NaN</span><br>console.log(str1); <span class="hljs-comment">//101</span><br></code></pre></td></tr></table></figure>

<p>注意：如果index不在0-str.length(不包含str.length)之间，返回NaN。</p>
<h4 id="5、indexOf-返回某个指定的子字符串在字符串中第一次出现的位置"><a href="#5、indexOf-返回某个指定的子字符串在字符串中第一次出现的位置" class="headerlink" title="5、indexOf(): 返回某个指定的子字符串在字符串中第一次出现的位置"></a>5、indexOf(): 返回某个指定的子字符串在字符串中第一次出现的位置</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var</span> str=<span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-attribute">var</span> str<span class="hljs-number">1</span>=str.indexOf(<span class="hljs-string">&quot;o&quot;</span>);<br><span class="hljs-attribute">var</span> str<span class="hljs-number">2</span>=str.indexOf(<span class="hljs-string">&quot;world&quot;</span>);<br><span class="hljs-attribute">var</span> str<span class="hljs-number">3</span>=str.indexOf(<span class="hljs-string">&quot;o&quot;</span>,str<span class="hljs-number">1</span>+<span class="hljs-number">1</span>);<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">1</span>); //<span class="hljs-number">4</span> 默认只找第一个关键字位置，从下标<span class="hljs-number">0</span>开始查找<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">2</span>); //-<span class="hljs-number">1</span> 没有找到<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">3</span>); //<span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>



<p>注意：indexOf()方法对大小写敏感，如果子字符串没有找到，返回-1。第二个参数表示从哪个下标开始查找，没有写则默认从下标0开始查找。</p>
<h4 id="6、lastIndexOf-返回某个指定的子字符串在字符串中最后出现的位置。"><a href="#6、lastIndexOf-返回某个指定的子字符串在字符串中最后出现的位置。" class="headerlink" title="6、lastIndexOf(): 返回某个指定的子字符串在字符串中最后出现的位置。"></a>6、lastIndexOf(): 返回某个指定的子字符串在字符串中最后出现的位置。</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var</span> str=<span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-attribute">var</span> str<span class="hljs-number">1</span>=str.lastIndexOf(<span class="hljs-string">&quot;o&quot;</span>);<br><span class="hljs-attribute">var</span> str<span class="hljs-number">2</span>=str.lastIndexOf(<span class="hljs-string">&quot;world&quot;</span>);<br><span class="hljs-attribute">var</span> str<span class="hljs-number">3</span>=str.lastIndexOf(<span class="hljs-string">&quot;o&quot;</span>,str<span class="hljs-number">1</span>-<span class="hljs-number">1</span>);<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">1</span>); //<span class="hljs-number">7</span><br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">2</span>); //-<span class="hljs-number">1</span><br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">3</span>); //<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>



<p>注意：lastIndexOf()方法对大小写敏感，如果子字符串没有找到，返回-1。第二个参数表示从哪个下标开始查找，没有写则默认从最后一个字符处开始查找。</p>
<h4 id="7、slice-返回字符串中提取的子字符串。"><a href="#7、slice-返回字符串中提取的子字符串。" class="headerlink" title="7、slice(): 返回字符串中提取的子字符串。"></a>7、slice(): 返回字符串中提取的子字符串。</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var</span> str=<span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-attribute">var</span> str<span class="hljs-number">1</span>=str.slice(<span class="hljs-number">2</span>); //如果只有一个参数，则提取开始下标到结尾处的所有字符串<br><span class="hljs-attribute">var</span> str<span class="hljs-number">2</span>=str.slice(<span class="hljs-number">2</span>,<span class="hljs-number">7</span>); //两个参数，提取下标为<span class="hljs-number">2</span>，到下标为<span class="hljs-number">7</span>但不包含下标为<span class="hljs-number">7</span>的字符串<br><span class="hljs-attribute">var</span> str<span class="hljs-number">3</span>=str.slice(-<span class="hljs-number">7</span>,-<span class="hljs-number">2</span>); //如果是负数，-<span class="hljs-number">1</span>为字符串的最后一个字符。提取从下标-<span class="hljs-number">7</span>开始到下标-<span class="hljs-number">2</span>但不包含下标-<span class="hljs-number">2</span>的字符串。前一个数要小于后一个数，否则返回空字符串<br><br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">1</span>); //llo World<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">2</span>); //llo W<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">3</span>); //o Wor<br></code></pre></td></tr></table></figure>



<h4 id="8、substring-提取字符串中介于两个指定下标之间的字符。"><a href="#8、substring-提取字符串中介于两个指定下标之间的字符。" class="headerlink" title="8、substring(): 提取字符串中介于两个指定下标之间的字符。"></a>8、substring(): 提取字符串中介于两个指定下标之间的字符。</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var</span> str=<span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-attribute">var</span> str<span class="hljs-number">1</span>=str.substring(<span class="hljs-number">2</span>)<br><span class="hljs-attribute">var</span> str<span class="hljs-number">2</span>=str.substring(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>);<br><span class="hljs-attribute">var</span> str<span class="hljs-number">3</span>=str.substring(<span class="hljs-number">2</span>,<span class="hljs-number">7</span>);<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">1</span>); //llo World<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">2</span>); //如果两个参数相等，返回长度为<span class="hljs-number">0</span>的空串<br><span class="hljs-attribute">console</span>.log(str<span class="hljs-number">3</span>); //llo W<br></code></pre></td></tr></table></figure>



<p>注意：substring()用法与slice()一样，但不接受负值的参数。</p>
<h4 id="9、substr-返回从指定下标开始指定长度的的子字符串"><a href="#9、substr-返回从指定下标开始指定长度的的子字符串" class="headerlink" title="9、substr(): 返回从指定下标开始指定长度的的子字符串"></a>9、substr(): 返回从指定下标开始指定长度的的子字符串</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;Hello World&quot;</span>;<br><span class="hljs-keyword">var</span> str1=str.<span class="hljs-built_in">substr</span>(1)<br><span class="hljs-keyword">var</span> str2=str.<span class="hljs-built_in">substr</span>(1,3);<br><span class="hljs-keyword">var</span> str3=str.<span class="hljs-built_in">substr</span>(-3,2);<br>console.<span class="hljs-built_in">log</span>(str1); <span class="hljs-comment">//ello World </span><br>console.<span class="hljs-built_in">log</span>(str2); <span class="hljs-comment">//ell</span><br>console.<span class="hljs-built_in">log</span>(str3); <span class="hljs-comment">//rl</span><br></code></pre></td></tr></table></figure>



<p>注意：如果没有指定length,返回从下标开始处结尾处的所有字符串。</p>
<h4 id="10、split-把字符串分割成字符串数组。"><a href="#10、split-把字符串分割成字符串数组。" class="headerlink" title="10、split(): 把字符串分割成字符串数组。"></a>10、split(): 把字符串分割成字符串数组。</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">var str=<span class="hljs-string">&quot;AA BB CC DD&quot;</span>;<br>var string1=<span class="hljs-string">&quot;1:2:3:4:5&quot;</span>;<br>var str1=str.split(<span class="hljs-string">&quot;&quot;</span>);<span class="hljs-regexp">//</span>如果把空字符串 (<span class="hljs-string">&quot;&quot;</span>)用作分割符，那么字符串的每个字符之间都会被分割<br>var str2=str.split(<span class="hljs-string">&quot; &quot;</span>); <span class="hljs-regexp">//</span>以空格为分隔符<br>var str3=str.split(<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-number">4</span>); <span class="hljs-regexp">//</span><span class="hljs-number">4</span>指定返回数组的最大长度<br>var str4=string1.split(<span class="hljs-string">&quot;:&quot;</span>);<br>console.log(str1); <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;B&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;C&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;D&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>]<br>console.log(str2); <span class="hljs-regexp">//</span>[<span class="hljs-string">&quot;AA&quot;</span> <span class="hljs-string">&quot;BB&quot;</span> <span class="hljs-string">&quot;CC&quot;</span> <span class="hljs-string">&quot;DD&quot;</span>]<br>console.log(str3); <span class="hljs-regexp">//</span>[<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;B&quot;</span>]<br>console.log(str4); <span class="hljs-regexp">//</span> [<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>]<br></code></pre></td></tr></table></figure>



<h4 id="11、replace-在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。"><a href="#11、replace-在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。" class="headerlink" title="11、replace(): 在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。"></a>11、replace(): 在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;hello WORLD&quot;</span>;<br><span class="hljs-keyword">var</span> <span class="hljs-keyword">reg</span>=/o/ig; <span class="hljs-comment">//o为要替换的关键字，不能加引号，否则替换不生效，i忽略大小写，g表示全局查找。</span><br><span class="hljs-keyword">var</span> str1=str.<span class="hljs-keyword">replace</span>(<span class="hljs-keyword">reg</span>,<span class="hljs-string">&quot;**&quot;</span>)<br>console.<span class="hljs-built_in">log</span>(str1); <span class="hljs-comment">//hell** W**RLD</span><br></code></pre></td></tr></table></figure>

<h4 id="12、match-返回所有查找的关键字内容的数组。"><a href="#12、match-返回所有查找的关键字内容的数组。" class="headerlink" title="12、match(): 返回所有查找的关键字内容的数组。"></a>12、match(): 返回所有查找的关键字内容的数组。</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">var</span> str=<span class="hljs-string">&quot;To be or not to be&quot;</span>;<br><span class="hljs-keyword">var</span> <span class="hljs-keyword">reg</span>=/to/ig;<br><span class="hljs-keyword">var</span> str1=str.<span class="hljs-built_in">match</span>(<span class="hljs-keyword">reg</span>);<br>console.<span class="hljs-built_in">log</span>(str1); <span class="hljs-comment">//[&quot;To&quot;, &quot;to&quot;]</span><br>console.<span class="hljs-built_in">log</span>(str.<span class="hljs-built_in">match</span>(<span class="hljs-string">&quot;Hello&quot;</span>)); <span class="hljs-comment">//null</span><br></code></pre></td></tr></table></figure>

<h2 id="三、number常用方法"><a href="#三、number常用方法" class="headerlink" title="三、number常用方法"></a>三、number常用方法</h2><h4 id="1-丢弃小数部分-保留整数部分"><a href="#1-丢弃小数部分-保留整数部分" class="headerlink" title="1.丢弃小数部分,保留整数部分"></a>1.丢弃小数部分,保留整数部分</h4><p>​        parseInt(5/2)</p>
<h4 id="2-向上取整-有小数就整数部分加1"><a href="#2-向上取整-有小数就整数部分加1" class="headerlink" title="2.向上取整,有小数就整数部分加1"></a>2.向上取整,有小数就整数部分加1</h4><pre><code>     Math.ceil(5/2)
</code></pre>
<h4 id="3-四舍五入"><a href="#3-四舍五入" class="headerlink" title="3,四舍五入."></a>3,四舍五入.</h4><p>​        Math.round(5/2)</p>
<h4 id="4-向下取整"><a href="#4-向下取整" class="headerlink" title="4,向下取整"></a>4,向下取整</h4><p>​         Math.floor(5/2)</p>
<h4 id="5-Math-对象的方法"><a href="#5-Math-对象的方法" class="headerlink" title="5,Math 对象的方法"></a>5,Math 对象的方法</h4><p>​        abs(x) 返回数的绝对值 1 2 3</p>
<p>​        acos(x) 返回数的反余弦值 1 2 3</p>
<p>​        asin(x) 返回数的反正弦值 1 2 3</p>
<p>​        atan(x) 以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值 1 2 3</p>
<p>​        atan2(y,x) 返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间） 1 2 3</p>
<p>​        ceil(x) 对一个数进行上舍入。 1 2 3</p>
<p>​        cos(x) 返回数的余弦 1 2 3</p>
<p>​        exp(x) 返回 e 的指数。 1 2 3</p>
<p>​        floor(x) 对一个数进行下舍入。 1 2 3</p>
<p>​        og(x) 返回数的自然对数（底为e） 1 2 3</p>
<p>​        max(x,y) 返回 x 和 y 中的最高值 1 2 3</p>
<p>​        min(x,y) 返回 x 和 y 中的最低值 1 2 3</p>
<p>​        pow(x,y) 返回 x 的 y 次幂 1 2 3</p>
<p>​        random() 返回 0 ~ 1 之间的随机数 1 2 3</p>
<p>​        round(x) 把一个数四舍五入为最接近的整数 1 2 3</p>
<p>​        sin(x) 返回数的正弦 1 2 3</p>
<p>​        sqrt(x) 返回数的平方根 1 2 3</p>
<p>​        tan(x) 返回一个角的正切 1 2 3</p>
<p>​        toSource() 代表对象的源代码 1 4 -</p>
<p>​        valueOf() 返回一个 Math 对象的原始值</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>wowangmouren</li>
    <li><strong>本文链接：</strong><a href="https://wwentao.club/2021/08/17/wmr_10/index.html" title="https:&#x2F;&#x2F;wwentao.club&#x2F;2021&#x2F;08&#x2F;17&#x2F;wmr_10&#x2F;index.html">https:&#x2F;&#x2F;wwentao.club&#x2F;2021&#x2F;08&#x2F;17&#x2F;wmr_10&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/" rel="tag">数据操作方法</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/08/20/wmr_11/"><i class="iconfont iconleft"></i>vue子父组件之间通信</a>
    <a href="/2021/08/17/wmr_09/">ES6新特性<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">一、数组常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">二、字符串常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81number%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">三、number常用方法</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1020524654 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/wowangmouren?tab=repositories "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1020524654@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p>欢迎进入王文涛的个人博客~  |  <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">主题</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>